Data peserta Sanbercode Bootcamp ReactJS 
1. Nama: Alya Salsa Nabila Mulyadi
2. Email : alyasalsanabilamulyadi@gmail.com
3. Sistem Operasi yang digunakan : Sublime Text-3
4. Akun Github/Gitlub : @alya-blib
5. Akun Telegram : @Alya Salsa
